<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 02 17:43:44 EET 2021 -->
<title>InventorySet</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="declaration: package: shop.data, class: InventorySet">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">shop.data</a></div>
<h1 title="Class InventorySet" class="title">Class InventorySet</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">shop.data.InventorySet</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code>, <code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
<hr>
<pre>final class <span class="typeNameLabel">InventorySet</span>
extends java.lang.Object
implements <a href="Inventory.html" title="interface in shop.data">Inventory</a></pre>
<div class="block">Implementation of Inventory interface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Data.html" title="class in shop.data"><code>Data</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Record interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_data">_data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#_history">_history</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">InventorySet</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNumOwned(shop.data.Video,int)">addNumOwned</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkIn(shop.data.Video)">checkIn</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check in a video.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>(package private) <a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkOut(shop.data.Video)">checkOut</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check out a video.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>(package private) java.util.Map</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Remove all records from the inventory.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(shop.data.Video)">get</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>(package private) <a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHistory()">getHistory</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a reference to the history.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterator over Records in the Inventory.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceEntry(shop.data.Video,shop.data.Record)">replaceEntry</a></span>&#8203;(<a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
<a href="Record.html" title="interface in shop.data">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#replaceMap(java.util.Map)">replaceMap</a></span>&#8203;(java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the map.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the number of Records.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the inventory as a string; one record per line.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="_data">_data</a></h3>
<div class="memberSignature"><span class="modifiers">private</span>&nbsp;<span class="returnType">java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</span>&nbsp;<span class="memberName">_data</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="_history">_history</a></h3>
<div class="memberSignature"><span class="modifiers">private final</span>&nbsp;<span class="returnType"><a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></span>&nbsp;<span class="memberName">_history</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">InventorySet</a></h3>
<div class="memberSignature"><span class="memberName">InventorySet</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="replaceEntry(shop.data.Video,shop.data.Record)">replaceEntry</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">replaceEntry</span>&#8203;(<span class="arguments"><a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
<a href="Record.html" title="interface in shop.data">Record</a>&nbsp;record)</span></div>
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="replaceMap(java.util.Map)">replaceMap</a></h3>
<div class="memberSignature"><span class="returnType">void</span>&nbsp;<span class="memberName">replaceMap</span>&#8203;(<span class="arguments">java.util.Map&lt;<a href="Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</span></div>
<div class="block">Overwrite the map.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="size()">size</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">size</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#size()">Inventory</a></code></span></div>
<div class="block">Return the number of Records.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="get(shop.data.Video)">get</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Record.html" title="interface in shop.data">Record</a></span>&nbsp;<span class="memberName">get</span>&#8203;(<span class="arguments"><a href="Video.html" title="interface in shop.data">Video</a>&nbsp;v)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#get(shop.data.Video)">Inventory</a></code></span></div>
<div class="block">Return the record for a given Video.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#get(shop.data.Video)">get</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator()">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#iterator()">Inventory</a></code></span></div>
<div class="block">Return an iterator over Records in the Inventory.
  <p>The iterator returns objects that implement the Record interface.</p>
  <p>The Records are unordered.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#iterator()">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="iterator(java.util.Comparator)">iterator</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Iterator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;</span>&nbsp;<span class="memberName">iterator</span>&#8203;(<span class="arguments">java.util.Comparator&lt;<a href="Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</span></div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#iterator(java.util.Comparator)">Inventory</a></code></span></div>
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.
  <p>The iterator returns objects that implement the
  <code>Record</code> interface.</p>
  <p>The iteration order is determined by the comparator (least first).</p>
  <p>The comparator may assume that its arguments implement
  <code>Record</code>.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#iterator(java.util.Comparator)">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comparator</code> - determines the order of the records returned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNumOwned(shop.data.Video,int)">addNumOwned</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Record.html" title="interface in shop.data">Record</a></span>&nbsp;<span class="memberName">addNumOwned</span>&#8203;(<span class="arguments"><a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video,
int&nbsp;change)</span></div>
<div class="block">Add or remove copies of a video from the inventory. If a video record is not
 already present (and change is positive), a record is created. If a record is
 already present, <code>numOwned</code> is modified using <code>change</code>.
 If <code>change</code> brings the number of copies to be less than one, the
 record is removed from the inventory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be added.</dd>
<dd><code>change</code> - the number of copies to add (or remove if negative).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video (if any)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video null or change is zero</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkOut(shop.data.Video)">checkOut</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Record.html" title="interface in shop.data">Record</a></span>&nbsp;<span class="memberName">checkOut</span>&#8203;(<span class="arguments"><a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</span></div>
<div class="block">Check out a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked out.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video has no record or numOut equals numOwned.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkIn(shop.data.Video)">checkIn</a></h3>
<div class="memberSignature"><span class="returnType"><a href="Record.html" title="interface in shop.data">Record</a></span>&nbsp;<span class="memberName">checkIn</span>&#8203;(<span class="arguments"><a href="Video.html" title="interface in shop.data">Video</a>&nbsp;video)</span></div>
<div class="block">Check in a video.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>video</code> - the video to be checked in.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous record for this video</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if video has no record or numOut non-positive.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="clear()">clear</a></h3>
<div class="memberSignature"><span class="returnType">java.util.Map</span>&nbsp;<span class="memberName">clear</span>()</div>
<div class="block">Remove all records from the inventory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A copy of the previous inventory as a Map</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getHistory()">getHistory</a></h3>
<div class="memberSignature"><span class="returnType"><a href="../command/CommandHistory.html" title="interface in shop.command">CommandHistory</a></span>&nbsp;<span class="memberName">getHistory</span>()</div>
<div class="block">Return a reference to the history.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="Inventory.html#toString()">Inventory</a></code></span></div>
<div class="block">Returns the inventory as a string; one record per line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Inventory.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="Inventory.html" title="interface in shop.data">Inventory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InventorySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
