<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 02 17:43:44 EET 2021 -->
<title>Uses of Interface shop.ui.MenuForm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="use: package: shop.ui, interface: MenuForm">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuForm.html" title="interface in shop.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface shop.ui.MenuForm" class="title">Uses of Interface<br>shop.ui.MenuForm</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.main">shop.main</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#shop.ui">shop.ui</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="shop.main">
<!--   -->
</a>
<h2>Uses of <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a> in <a href="../../main/package-summary.html">shop.main</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../../main/package-summary.html">shop.main</a> declared as <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&lt;<a href="../UIFormTest.html" title="interface in shop.ui">UIFormTest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../main/Control.html#_getVideoForm">_getVideoForm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&lt;<a href="../UIFormTest.html" title="interface in shop.ui">UIFormTest</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UIMenuActionEnum.</span><code><span class="memberNameLink"><a href="../../main/UIMenuActionEnum.html#_getVideoForm">_getVideoForm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&lt;<a href="../UIMenuAction.html" title="interface in shop.ui">UIMenuAction</a>&gt;[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Control.</span><code><span class="memberNameLink"><a href="../../main/Control.html#_menus">_menus</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Constructors in <a href="../../main/package-summary.html">shop.main</a> with parameters of type <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../main/UIMenuActionEnum.Constructor.html#%3Cinit%3E(shop.ui.UI,shop.data.Inventory,shop.ui.MenuForm,int)">Constructor</a></span>&#8203;(<a href="../UI.html" title="interface in shop.ui">UI</a>&nbsp;ui,
<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&nbsp;getVideoForm,
int&nbsp;state)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="shop.ui">
<!--   -->
</a>
<h2>Uses of <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a> in <a href="../package-summary.html">shop.ui</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">shop.ui</a> that implement <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../UIMenuForm.html" title="class in shop.ui">UIMenuForm</a>&lt;T&gt;</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.ui</a> with parameters of type <a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupUI.</span><code><span class="memberNameLink"><a href="../PopupUI.html#processForm(shop.ui.MenuForm)">processForm</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&nbsp;form)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUI.</span><code><span class="memberNameLink"><a href="../TextUI.html#processForm(shop.ui.MenuForm)">processForm</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&nbsp;form)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;java.lang.String[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../UI.html#processForm(shop.ui.MenuForm)">processForm</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&lt;T&gt;&nbsp;form)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PopupUI.</span><code><span class="memberNameLink"><a href="../PopupUI.html#processMenu(shop.ui.MenuForm)">processMenu</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">TextUI.</span><code><span class="memberNameLink"><a href="../TextUI.html#processMenu(shop.ui.MenuForm)">processMenu</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../UI.html#processMenu(shop.ui.MenuForm)">processMenu</a></span>&#8203;(<a href="../MenuForm.html" title="interface in shop.ui">MenuForm</a>&lt;T&gt;&nbsp;menu)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MenuForm.html" title="interface in shop.ui">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
