<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 02 17:43:44 EET 2021 -->
<title>Uses of Interface shop.command.UndoableCommand</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="use: package: shop.command, interface: UndoableCommand">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndoableCommand.html" title="interface in shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface shop.command.UndoableCommand" class="title">Uses of Interface<br>shop.command.UndoableCommand</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.command">shop.command</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="shop.command">
<!--   -->
</a>
<h2>Uses of <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a> in <a href="../package-summary.html">shop.command</a></h2>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">shop.command</a> with type parameters of type <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#_redoStack">_redoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.Stack&lt;<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#_undoStack">_undoStack</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.command</a> that return <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#topRedoCommand()">topRedoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#topUndoCommand()">topUndoCommand</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.command</a> with parameters of type <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistory.</span><code><span class="memberNameLink"><a href="../CommandHistory.html#add(shop.command.UndoableCommand)">add</a></span>&#8203;(<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Add command <code>undoable</code> and clear <code>redoable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryObj.</span><code><span class="memberNameLink"><a href="../CommandHistoryObj.html#add(shop.command.UndoableCommand)">add</a></span>&#8203;(<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CommandHistoryTEST.</span><code><span class="memberNameLink"><a href="../CommandHistoryTEST.html#checkStacks(shop.command.CommandHistoryObj,shop.command.UndoableCommand,shop.command.UndoableCommand)">checkStacks</a></span>&#8203;(<a href="../CommandHistoryObj.html" title="class in shop.command">CommandHistoryObj</a>&nbsp;h,
<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topUndo,
<a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a>&nbsp;topRedo)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li class="blockList">
<section class="detail"><a id="shop.data">
<!--   -->
</a>
<h2>Uses of <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a> in <a href="../../data/package-summary.html">shop.data</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../../data/package-summary.html">shop.data</a> that implement <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdAdd.html" title="class in shop.data">CmdAdd</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to add or remove inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdClear.html" title="class in shop.data">CmdClear</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to clear the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdIn.html" title="class in shop.data">CmdIn</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../data/CmdOut.html" title="class in shop.data">CmdOut</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../../data/package-summary.html">shop.data</a> that return <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newAddCmd(shop.data.Inventory,shop.data.Video,int)">newAddCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
<a href="../../data/Video.html" title="interface in shop.data">Video</a>&nbsp;video,
int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Returns a command to add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newClearCmd(shop.data.Inventory)">newClearCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory)</code></th>
<td class="colLast">
<div class="block">Returns a command to remove all records from the inventory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newInCmd(shop.data.Inventory,shop.data.Video)">newInCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
<a href="../../data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check in a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../UndoableCommand.html" title="interface in shop.command">UndoableCommand</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Data.</span><code><span class="memberNameLink"><a href="../../data/Data.html#newOutCmd(shop.data.Inventory,shop.data.Video)">newOutCmd</a></span>&#8203;(<a href="../../data/Inventory.html" title="interface in shop.data">Inventory</a>&nbsp;inventory,
<a href="../../data/Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Returns a command to check out a video.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../UndoableCommand.html" title="interface in shop.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
