<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Mar 02 17:43:44 EET 2021 -->
<title>Uses of Interface shop.data.Record</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-03-02">
<meta name="description" content="use: package: shop.data, interface: Record">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Interface shop.data.Record" class="title">Uses of Interface<br>shop.data.Record</h1>
</div>
<div class="classUseContainer">
<div class="useSummary">
<table>
<caption><span>Packages that use <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#shop.data">shop.data</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="shop.data">
<!--   -->
</a>
<h2>Uses of <a href="../Record.html" title="interface in shop.data">Record</a> in <a href="../package-summary.html">shop.data</a></h2>
<div class="useSummary">
<table>
<caption><span>Classes in <a href="../package-summary.html">shop.data</a> that implement <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../InventorySet.RecordObj.html" title="class in shop.data">InventorySet.RecordObj</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of Record interface.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">shop.data</a> declared as <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdAdd.</span><code><span class="memberNameLink"><a href="../CmdAdd.html#_oldvalue">_oldvalue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdIn.</span><code><span class="memberNameLink"><a href="../CmdIn.html#_oldvalue">_oldvalue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">CmdOut.</span><code><span class="memberNameLink"><a href="../CmdOut.html#_oldvalue">_oldvalue</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Fields in <a href="../package-summary.html">shop.data</a> with type parameters of type <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;<a href="../Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#_data">_data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> that return <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#addNumOwned(shop.data.Video,int)">addNumOwned</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
int&nbsp;change)</code></th>
<td class="colLast">
<div class="block">Add or remove copies of a video from the inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkIn(shop.data.Video)">checkIn</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check in a video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#checkOut(shop.data.Video)">checkOut</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video)</code></th>
<td class="colLast">
<div class="block">Check out a video.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#get(shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">
<div class="block">Return the record for a given Video.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Record.html" title="interface in shop.data">Record</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#get(shop.data.Video)">get</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> that return types with arguments of type <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">
<div class="block">Return an iterator over Records in the Inventory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">shop.data</a> with parameters of type <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#replaceEntry(shop.data.Video,shop.data.Record)">replaceEntry</a></span>&#8203;(<a href="../Video.html" title="interface in shop.data">Video</a>&nbsp;video,
<a href="../Record.html" title="interface in shop.data">Record</a>&nbsp;record)</code></th>
<td class="colLast">
<div class="block">If <code>record</code> is null, then delete record for <code>video</code>;
 otherwise replace record for <code>video</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">shop.data</a> with type arguments of type <a href="../Record.html" title="interface in shop.data">Record</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Inventory.</span><code><span class="memberNameLink"><a href="../Inventory.html#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">
<div class="block">Return an iterator over the Inventory, sorted accoring the
  Comparator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#iterator(java.util.Comparator)">iterator</a></span>&#8203;(java.util.Comparator&lt;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;comparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InventorySet.</span><code><span class="memberNameLink"><a href="../InventorySet.html#replaceMap(java.util.Map)">replaceMap</a></span>&#8203;(java.util.Map&lt;<a href="../Video.html" title="interface in shop.data">Video</a>,&#8203;<a href="../Record.html" title="interface in shop.data">Record</a>&gt;&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Overwrite the map.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Record.html" title="interface in shop.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
